<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <h1>Hello World!</h1><br>
        <a href="/MVCApplicationn/EmpControlleur/liste.do">Par ici</a>
    </body>
</html>
